<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.amazon.ask</groupId>
  <artifactId>sayhello</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>sayhello</name>
<!--
  <url></url>
-->

  <developers>
    <developer>
      <name>Alexa Say Hello</name>
      <email>jagansiinghchoudhary@gmail.com</email>
      <organization>Nacho</organization>
<!--
      <organizationUrl></organizationUrl>
-->
    </developer>
  </developers>
  <!--<scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>-->

  <dependencies>
    <dependency>
      <groupId>com.amazon.alexa</groupId>
      <artifactId>ask-sdk</artifactId>
      <version>2.17.2</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <forceJavacCompilerUse>true</forceJavacCompilerUse>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
</project>
